{
    "version": "0.2.0",
    "configurations": [
        {
            "program": "${command:cmake.launchTargetPath}",
            "name": "Launch (gdb)",
            "request": "launch",
            "args": [
                "${workspaceFolder}/resources/models/uploads_files_4271637_Rubik'sCube.obj"
                // "${workspaceFolder}/resources/models/untitled.obj"
                // "${workspaceFolder}/resources/models/cat.obj"
                // "${workspaceFolder}/resources/models/uploads_files_2217034_WOMAN.obj"
                // "${workspaceFolder}/resources/models/Stone_01_Base.OBJ"
            ],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "type": "cppdbg",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}